{
  "name": "RoboInvestimentos",
  "version": "1.0.0",
  "description": "Crawler que extrai dados de relatórios de investimentos",
  "main": "/src/index.js",
  "repository": "https://github.com/pcborges/roboInvestimentos.git",
  "author": "Patrick Borges",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-spreadsheet": "^2.0.8",
    "googleapis": "39",
    "mongoose": "^5.8.10",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
